{
  "name": "pankajpramanik.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "node scripts/start.mjs",
    "lint": "eslint",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "wp:extract": "node migration/extract.mjs",
    "wp:media": "node migration/download-media.mjs",
    "services:art": "node migration/optimize-service-art.mjs",
    "services:svg": "node migration/generate-service-art.mjs",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "content:export": "tsx scripts/content/export.ts",
    "content:import": "tsx scripts/content/import.ts",
    "content:bundle": "esbuild scripts/content/import.ts --bundle --platform=node --target=node22 --format=cjs --external:@prisma/client --outfile=dist/content-import.cjs",
    "models:brain": "node scripts/models/generate-brain.mjs",
    "photo": "node scripts/set-photo.mjs",
    "cv:build": "tsx scripts/build-master-cv.ts",
    "cv:check": "tsx scripts/build-master-cv.ts --check"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@react-three/fiber": "^9.6.1",
    "@tiptap/extension-image": "^3.27.1",
    "@tiptap/pm": "^3.27.1",
    "@tiptap/react": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "bcryptjs": "^3.0.3",
    "ioredis": "^5.11.1",
    "marked": "^18.0.5",
    "next": "16.3.5",
    "next-auth": "^5.0.0-beta.31",
    "prisma": "^6.19.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.17.1",
    "sanitize-html": "^2.17.5",
    "sharp": "^0.35.3",
    "three": "^0.185.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@gltf-transform/core": "^4.5.0",
    "@gltf-transform/extensions": "^4.5.0",
    "@gltf-transform/functions": "^4.5.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.1",
    "@types/three": "^0.185.0",
    "esbuild": "^0.28.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "lighthouse": "^13.4.1",
    "meshoptimizer": "^1.2.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.19"
  },
  "overrides": {
    "@prisma/config": {
      "deepmerge-ts": "8.0.0"
    }
  }
}
